entur.logging.request-response.logger.level=INFO
entur.logging.request-response.logger.name=no.entur.logging.cloud

# override log level
loggi ng.level.org.entur=info
loggingl evel.no.entur=info
logging.level.io.grpc.netty=info

# override log level
logging.level.root=info
