
dependencies {
    api project(":azure:spring-boot-autoconfigure-azure-test")
    api project(':azure:request-response-spring-boot-starter-azure-grpc-spring')
    api project(':request-response:request-response-spring-boot-autoconfigure-grpc-spring')

    api ("org.entur.jackson:jackson-tools-syntax-highlight:${jacksonSyntaxHighlightVersion}")
    api ("org.entur.logback-logstash-syntax-highlighting-decorators:logback-logstash-syntax-highlighting-decorators:${logbackLogstashSyntaxHighlightingDecoratorsVersion}")

    api ("net.logstash.logback:logstash-logback-encoder:${logbackLogstashVersion}")
    api ("tools.jackson.core:jackson-core")

    api("org.slf4j:slf4j-api")
    api("org.springframework.boot:spring-boot-autoconfigure")
    implementation project(path: ':request-response:netty-grpc-test')

    testImplementation("org.springframework.boot:spring-boot-starter-test")

}




