
dependencies {
    api project(':azure:micrometer-azure')
    api project(':micrometer')
    api project(':appender')
    api project(':azure:spring-boot-autoconfigure-azure')

    api project(':trace:server:correlation-id-trace-spring-boot-web')

    api("org.slf4j:slf4j-api")
    api ("org.codehaus.janino:commons-compiler")
    api ("org.codehaus.janino:commons-compiler-jdk")
    api ("org.codehaus.janino:janino")
    api("org.springframework.boot:spring-boot-autoconfigure")
    api("org.springframework.boot:spring-boot-starter-logging")
    api("org.springframework.boot:spring-boot-starter-web")
    api ("org.springframework.boot:spring-boot-starter-security")

    api ("org.codehaus.janino:janino")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

}




