
dependencies {
    api("org.slf4j:slf4j-api")
    api("org.springframework.boot:spring-boot-autoconfigure")
    api project(":trace:mdc-context-grpc-netty")
    api project(":azure:spring-boot-autoconfigure-azure-test")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}




