
dependencies {
    api("org.slf4j:slf4j-api:${slf4jVersion}")
    api("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    api project(":trace:mdc-context-grpc-netty")
    api project(":azure:spring-boot-autoconfigure-azure-test")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}




