pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
}


include 'api', 'appender'
include 'test:test-logback', 'test:test-logback-junit'

include 'micrometer'

// GCP
include 'gcp:logback-logstash-encoder-gcp', 'gcp:spring-boot-autoconfigure-gcp', 'gcp:spring-boot-autoconfigure-gcp-grpc-mdc'
include 'gcp:spring-boot-starter-gcp-web', 'gcp:spring-boot-starter-gcp-web-test', 'gcp:spring-boot-starter-gcp-grpc-lognet-test', 'gcp:spring-boot-starter-gcp-grpc-lognet', 'gcp:spring-boot-starter-gcp-grpc-ecosystem-test', 'gcp:spring-boot-starter-gcp-grpc-ecosystem'
include 'gcp:spring-boot-autoconfigure-gcp-test', 'gcp:request-response-spring-boot-starter-gcp-web', 'gcp:request-response-spring-boot-starter-gcp-web-test'
include 'gcp:request-response-spring-boot-starter-gcp-grpc-lognet', 'gcp:request-response-spring-boot-starter-gcp-grpc-lognet-test', 'gcp:request-response-spring-boot-starter-gcp-grpc-ecosystem', 'gcp:request-response-spring-boot-starter-gcp-grpc-ecosystem-test'

include 'gcp:micrometer-gcp'
include 'gcp:logbook-spring-boot-autoconfigure-gcp'

// Azure
include 'azure:logback-logstash-encoder-azure', 'azure:spring-boot-autoconfigure-azure', 'azure:spring-boot-autoconfigure-azure-grpc-mdc'
include 'azure:spring-boot-starter-azure-web', 'azure:spring-boot-starter-azure-web-test', 'azure:spring-boot-starter-azure-grpc-lognet-test', 'azure:spring-boot-starter-azure-grpc-lognet', 'azure:spring-boot-starter-azure-grpc-ecosystem-test', 'azure:spring-boot-starter-azure-grpc-ecosystem'
include 'azure:spring-boot-autoconfigure-azure-test', 'azure:request-response-spring-boot-starter-azure-web', 'azure:request-response-spring-boot-starter-azure-web-test'
include 'azure:request-response-spring-boot-starter-azure-grpc-lognet', 'azure:request-response-spring-boot-starter-azure-grpc-lognet-test', 'azure:request-response-spring-boot-starter-azure-grpc-ecosystem', 'azure:request-response-spring-boot-starter-azure-grpc-ecosystem-test'

include 'azure:micrometer-azure'
include 'azure:logbook-spring-boot-autoconfigure-azure'


include 'trace:mdc-context-grpc-netty', 'trace:server:correlation-id-trace-spring-boot-web', 'trace:server:correlation-id-trace-grpc-netty', 'trace:server:correlation-id-trace-spring-boot-grpc'

include 'request-response:netty-grpc', 'request-response:netty-grpc-test',  'request-response:request-response-spring-boot-autoconfigure-grpc'
include 'request-response:logbook-filter', 'request-response:logbook', 'request-response:logbook-test', 'request-response:logbook-spring-boot-autoconfigure', 'request-response:logbook-spring-boot-autoconfigure-test'
include 'on-demand:on-demand-spring-boot-starter-web', 'on-demand:on-demand-spring-boot-starter-grpc'
include 'request-response:request-response-spring-boot-autoconfigure-web', 'request-response:request-response-spring-boot-autoconfigure-grpc-lognet', 'request-response:request-response-spring-boot-autoconfigure-grpc-ecosystem'

include 'bom'

// GCP
include 'examples:gcp-web-example', 'examples:gcp-async-web-example', 'examples:gcp-grpc-lognet-example', 'examples:gcp-web-grpc-lognet-example', 'examples:gcp-web-without-test-artifacts-example', 'examples:gcp-grpc-lognet-without-test-artifacts-example'
include 'examples:gcp-grpc-ecosystem-example'
// Azure
include 'examples:azure-web-example', 'examples:azure-grpc-ecosystem-example', 'examples:gcp-grpc-ecosystem-without-test-artifacts-example'
