plugins {
    id 'org.springframework.boot' version '3.3.4'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

dependencies {
    implementation project(':gcp:on-demand-spring-boot-starter-gcp-web')
    implementation project(":gcp:spring-boot-starter-gcp-web");
    implementation project(":gcp:request-response-spring-boot-starter-gcp-web");
    implementation project(":gcp:spring-boot-autoconfigure-gcp-grpc-mdc");

    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    testImplementation project(":gcp:spring-boot-starter-gcp-web-test");
    testImplementation project(":gcp:request-response-spring-boot-starter-gcp-web-test");

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    testImplementation ("com.google.truth:truth:${googleTruthVersion}")
    testImplementation ("com.google.truth.extensions:truth-java8-extension:${googleTruthVersion}")
}

