entur.logging.request-response.max-size=131072
entur.logging.request-response.max-body-size=131072

# do not log health checks etc
logbook.exclude[0]=/actuator/health
logbook.exclude[1]=/actuator/health/liveness
logbook.exclude[2]=/actuator/health/readiness
logbook.exclude[3]=/actuator/prometheus
logbook.exclude[4]=/actuator/info
logbook.exclude[5]=/actuator/env
logbook.exclude[6]=/actuator/metrics
logbook.exclude[7]=/actuator/loggers
# swagger-related
logbook.exclude[8]=/favicon.*
logbook.exclude[9]=/v2/api-docs
logbook.exclude[10]=/v2/api-docs/**
logbook.exclude[11]=/v3/api-docs
logbook.exclude[12]=/v3/api-docs/**
logbook.exclude[13]=/swagger
# Some apps use this
logbook.exclude[14]=/metrics