entur.logging.request-response.max-size=131072
entur.logging.request-response.max-body-size=131072

# do not log health checks etc
logbook.predicate.exclude.path[0]=/actuator/health
logbook.predicate.exclude.path[1]=/actuator/health/liveness
logbook.predicate.exclude.path[2]=/actuator/health/readiness
logbook.predicate.exclude.path[3]=/actuator/prometheus
logbook.predicate.exclude.path[4]=/actuator/info
logbook.predicate.exclude.path[5]=/actuator/env
logbook.predicate.exclude.path[6]=/actuator/metrics
logbook.predicate.exclude.path[7]=/actuator/loggers
# swagger-related
logbook.predicate.exclude.path[8]=/favicon.*
logbook.predicate.exclude.path[9]=/v2/api-docs
logbook.predicate.exclude.path[10]=/v2/api-docs/**
logbook.predicate.exclude.path[11]=/v3/api-docs
logbook.predicate.exclude.path[12]=/v3/api-docs/**
logbook.predicate.exclude.path[13]=/swagger
# Some apps use this
logbook.predicate.exclude.path[14]=/metrics