entur.logging.request-response.max-size=131072
entur.logging.request-response.max-body-size=131072

# do not log health checks etc
logbook.predicate.exclude[0]=/actuator/health
logbook.predicate.exclude[1]=/actuator/health/liveness
logbook.predicate.exclude[2]=/actuator/health/readiness
logbook.predicate.exclude[3]=/actuator/prometheus
logbook.predicate.exclude[4]=/actuator/info
logbook.predicate.exclude[5]=/actuator/env
logbook.predicate.exclude[6]=/actuator/metrics
logbook.predicate.exclude[7]=/actuator/loggers
# swagger-related
logbook.predicate.exclude[8]=/favicon.*
logbook.predicate.exclude[9]=/v2/api-docs
logbook.predicate.exclude[10]=/v2/api-docs/**
logbook.predicate.exclude[11]=/v3/api-docs
logbook.predicate.exclude[12]=/v3/api-docs/**
logbook.predicate.exclude[13]=/swagger
# Some apps use this
logbook.predicate.exclude[14]=/metrics