
dependencies {
    api project(':trace:mdc-context-grpc-netty')
    api project(':trace:server:correlation-id-trace-spring-boot-grpc')
    api project(':azure:spring-boot-autoconfigure-azure-grpc-mdc')

    api project(':azure:micrometer-azure')
    api project(':micrometer')
    api project(':azure:spring-boot-autoconfigure-azure')

    api("org.slf4j:slf4j-api:${slf4jVersion}")

    api ("org.codehaus.janino:commons-compiler:${janinoVersion}")
    api ("org.codehaus.janino:commons-compiler-jdk:${janinoVersion}")
    api ("org.codehaus.janino:janino:${janinoVersion}")

    api("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")

    api("net.devh:grpc-server-spring-boot-starter:${ecosystemGrpcVersion}")

    api "io.grpc:grpc-netty:${grpcNettyVersion}"

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation project(":azure:spring-boot-autoconfigure-azure-test")

}




