
dependencies {

    api project(':api')
    api project(':azure:logback-logstash-encoder-azure')
    api project(':azure:spring-boot-starter-azure-web')
    api project(":azure:logbook-spring-boot-autoconfigure-azure")
    api project(':request-response:request-response-spring-boot-autoconfigure-web')

    api "org.zalando:logbook-spring-boot-starter:${logbookVersion}"

    api ("org.slf4j:slf4j-api")
    api ("org.springframework.boot:spring-boot-autoconfigure")
    api ("org.springframework.boot:spring-boot-starter-logging")

    compileOnly project(":on-demand:on-demand-spring-boot-starter-web")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
