
dependencies {
    api project(":azure:spring-boot-autoconfigure-azure-test")
    api project(':azure:request-response-spring-boot-starter-azure-grpc-ecosystem')
    api project(':request-response:request-response-spring-boot-autoconfigure-grpc-ecosystem')

    api ("org.entur.jackson:jackson-syntax-highlight:${jacksonSyntaxHighlightVersion}")
    api ("org.entur.logback-logstash-syntax-highlighting-decorators:logback-logstash-syntax-highlighting-decorators:${logbackLogstashSyntaxHighlightingDecoratorsVersion}")

    api ("net.logstash.logback:logstash-logback-encoder:${logbackLogstashVersion}")
    api ("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")

    api("org.slf4j:slf4j-api:${slf4jVersion}")
    api("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    implementation project(path: ':request-response:netty-grpc-test')

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

}




