plugins {
    id 'org.springframework.boot' version '3.5.6'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

dependencies {
    implementation project(':on-demand:on-demand-spring-boot-starter-web')
    implementation project(":azure:spring-boot-starter-azure-web");
    implementation project(":azure:request-response-spring-boot-starter-azure-web");

    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    testImplementation project(":azure:spring-boot-starter-azure-web-test");
    testImplementation project(":azure:request-response-spring-boot-starter-azure-web-test");

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    testImplementation ("com.google.truth:truth:${googleTruthVersion}")
    testImplementation ("com.google.truth.extensions:truth-java8-extension:${googleTruthVersion}")
}

bootRun {
    // example for running locally with one-line logging
    dependencies {
        implementation project(":azure:spring-boot-starter-azure-web-test");
        implementation project(":azure:request-response-spring-boot-starter-azure-web-test");
    }
}