
dependencies {
    api project(':appender')
    api project(':api')

    api("org.slf4j:slf4j-api:${slf4jVersion}")

    api ("org.codehaus.janino:commons-compiler:${janinoVersion}")
    api ("org.codehaus.janino:commons-compiler-jdk:${janinoVersion}")
    api ("org.codehaus.janino:janino:${janinoVersion}")

    api("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")

    api "io.grpc:grpc-netty:${grpcNettyVersion}"

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation project(":azure:spring-boot-autoconfigure-azure-test")

    testImplementation project(':azure:spring-boot-autoconfigure-azure')
}




