Manifest-Version: 1.0
Automatic-Module-Name: micrometer.core
Bnd-LastModified: 1776088002684
Branch: HEAD
Build-Date: 2026-04-13_13:44:12
Build-Date-UTC: 2026-04-13T13:44:12.927425635Z
Build-Host: 9e09bda18b43
Build-Id: 67591
Build-Java-Version: 21
Build-Job: deploy
Build-Number: 67591
Build-Timezone: Etc/UTC
Build-Url: https://circleci.com/gh/micrometer-metrics/micrometer/67591
Built-By: circleci
Built-OS: Linux
Built-Status: release
Bundle-ManifestVersion: 2
Bundle-Name: micrometer-core
Bundle-SymbolicName: micrometer-core
Bundle-Version: 1.16.5
Change: cf727d0
Created-By: 21.0.9 (Eclipse Adoptium)
DynamicImport-Package: org.aspectj.lang,org.aspectj.lang.annotation,or
 g.aspectj.lang.reflect,com.github.benmanes.caffeine.cache;version="2.
 9.3",com.github.benmanes.caffeine.cache.stats;version="2.9.3",net.sf.
 ehcache;version="2.10.9",net.sf.ehcache.statistics;version="2.10.9",j
 avax.cache;version="1.1.1",org.hibernate;version="5.6.15.Final",org.h
 ibernate.engine.spi;version="5.6.15.Final",org.hibernate.event.servic
 e.spi;version="5.6.15.Final",org.hibernate.event.spi;version="5.6.15.
 Final",org.hibernate.service;version="5.6.15.Final",org.hibernate.ser
 vice.spi;version="5.6.15.Final",org.hibernate.stat;version="5.6.15.Fi
 nal",org.hibernate.stat.spi;version="5.6.15.Final",org.eclipse.jetty.
 client.api;version="9.4.58",org.eclipse.jetty.http;version="9.4.58",o
 rg.eclipse.jetty.io;version="9.4.58",org.eclipse.jetty.io.ssl;version
 ="9.4.58",org.eclipse.jetty.server;version="9.4.58",org.eclipse.jetty
 .server.handler;version="9.4.58",org.eclipse.jetty.util;version="9.4.
 58",org.eclipse.jetty.util.component;version="9.4.58",org.eclipse.jet
 ty.util.thread;version="9.4.58",org.glassfish.jersey.server;version="
 2.47",org.glassfish.jersey.server.model;version="2.47",org.glassfish.
 jersey.server.monitoring;version="2.47",org.glassfish.jersey.uri;vers
 ion="2.47",io.grpc,io.grpc.kotlin,org.apache.hc.client5.http,org.apac
 he.hc.client5.http.async,org.apache.hc.client5.http.classic,org.apach
 e.hc.client5.http.protocol,org.apache.hc.core5.concurrent,org.apache.
 hc.core5.http,org.apache.hc.core5.http.impl,org.apache.hc.core5.http.
 impl.io,org.apache.hc.core5.http.io,org.apache.hc.core5.http.nio,org.
 apache.hc.core5.http.protocol,org.apache.hc.core5.pool,org.apache.hc.
 core5.util,org.apache.http,org.apache.http.conn.routing,org.apache.ht
 tp.pool,org.apache.http.protocol,com.netflix.hystrix;version="1.5.12"
 ,com.netflix.hystrix.metric;version="1.5.12",com.netflix.hystrix.stra
 tegy;version="1.5.12",com.netflix.hystrix.strategy.concurrency;versio
 n="1.5.12",com.netflix.hystrix.strategy.eventnotifier;version="1.5.12
 ",com.netflix.hystrix.strategy.executionhook;version="1.5.12",com.net
 flix.hystrix.strategy.metrics;version="1.5.12",com.netflix.hystrix.st
 rategy.properties;version="1.5.12",ch.qos.logback.classic;version="1.
 2.13",ch.qos.logback.classic.spi;version="1.2.13",ch.qos.logback.clas
 sic.turbo;version="1.2.13",ch.qos.logback.core.spi;version="1.2.13",o
 rg.apache.logging.log4j;version="2.20.2",org.apache.logging.log4j.cor
 e;version="2.25.3",org.apache.logging.log4j.core.config;version="2.25
 .0",org.apache.logging.log4j.core.filter;version="2.25.3",org.apache.
 logging.log4j.spi;version="2.25.0",okhttp3,com.mongodb;version="4.11.
 5",com.mongodb.connection;version="4.11.5",com.mongodb.event;version=
 "4.11.5",org.jooq;version="3.14.16",org.jooq.exception;version="3.14.
 16",org.jooq.impl;version="3.14.16",org.apache.kafka.clients.admin,or
 g.apache.kafka.clients.consumer,org.apache.kafka.clients.producer,org
 .apache.kafka.common,org.apache.kafka.common.metrics,org.apache.kafka
 .streams,com.codahale.metrics;version="4.2.38",com.google.common.cach
 e;version="32.1.3",jakarta.servlet.http;version="5.0.0",javax.servlet
 ;version="3.1.0",javax.servlet.http;version="3.1.0",io.micrometer.con
 text,io.micrometer.observation;version="1.16.5",io.micrometer.observa
 tion.docs;version="1.16.5",io.micrometer.observation.transport;versio
 n="1.16.5",kotlin,kotlin.coroutines,kotlin.jvm.functions,kotlin.jvm.i
 nternal,kotlinx.coroutines,org.LatencyUtils,org.HdrHistogram;version=
 "2.2.2",org.apache.catalina,org.bson;version="4.11.5",org.slf4j;versi
 on="[1.7,2)",org.slf4j.helpers;version="[1.7,2)",org.slf4j.spi;versio
 n="[1.7,2)",rx;version="1.2.0",rx.functions;version="1.2.0",javax.per
 sistence;version="2.2.0",io.netty.buffer;version="4.1.132",io.netty.c
 hannel;version="4.1.132",io.netty.util.concurrent;version="4.1.132"
Export-Package: io.micrometer.core.annotation;version="1.16.5",io.micr
 ometer.core.aop;version="1.16.5";uses:="io.micrometer.common.annotati
 on,io.micrometer.core.annotation,io.micrometer.core.instrument,org.as
 pectj.lang,org.aspectj.lang.annotation,org.jspecify.annotations",io.m
 icrometer.core.instrument;version="1.16.5";uses:="io.micrometer.core.
 annotation,io.micrometer.core.instrument.composite,io.micrometer.core
 .instrument.config,io.micrometer.core.instrument.distribution,io.micr
 ometer.core.instrument.distribution.pause,io.micrometer.core.instrume
 nt.search,org.jspecify.annotations",io.micrometer.core.instrument.bin
 der;version="1.16.5";uses:="io.micrometer.core.instrument,org.jspecif
 y.annotations",io.micrometer.core.instrument.binder.cache;version="1.
 16.5";uses:="com.github.benmanes.caffeine.cache,com.github.benmanes.c
 affeine.cache.stats,com.google.common.cache,io.micrometer.core.instru
 ment,io.micrometer.core.instrument.binder,javax.cache,net.sf.ehcache,
 org.jspecify.annotations",io.micrometer.core.instrument.binder.common
 spool2;version="1.16.5";uses:="io.micrometer.core.instrument,io.micro
 meter.core.instrument.binder,javax.management",io.micrometer.core.ins
 trument.binder.db;version="1.16.5";uses:="io.micrometer.core.instrume
 nt,io.micrometer.core.instrument.binder,javax.sql,org.jooq,org.jooq.i
 mpl",io.micrometer.core.instrument.binder.grpc;version="1.16.5";uses:
 ="io.grpc,io.micrometer.common,io.micrometer.common.docs,io.micromete
 r.core.instrument,io.micrometer.observation,io.micrometer.observation
 .docs,io.micrometer.observation.transport,org.jspecify.annotations",i
 o.micrometer.core.instrument.binder.http;version="1.16.5";uses:="io.m
 icrometer.common,io.micrometer.core.instrument,jakarta.servlet.http,j
 avax.servlet.http,org.jspecify.annotations",io.micrometer.core.instru
 ment.binder.httpcomponents;version="1.16.5";uses:="io.micrometer.comm
 on,io.micrometer.core.instrument,io.micrometer.core.instrument.binder
 ,io.micrometer.observation,io.micrometer.observation.docs,io.micromet
 er.observation.transport,org.apache.http,org.apache.http.conn.routing
 ,org.apache.http.pool,org.apache.http.protocol",io.micrometer.core.in
 strument.binder.httpcomponents.hc5;version="1.16.5";uses:="io.microme
 ter.common,io.micrometer.common.docs,io.micrometer.core.instrument,io
 .micrometer.core.instrument.binder,io.micrometer.observation,io.micro
 meter.observation.docs,io.micrometer.observation.transport,org.apache
 .hc.client5.http,org.apache.hc.client5.http.async,org.apache.hc.clien
 t5.http.classic,org.apache.hc.client5.http.protocol,org.apache.hc.cor
 e5.http,org.apache.hc.core5.http.impl.io,org.apache.hc.core5.http.io,
 org.apache.hc.core5.http.nio,org.apache.hc.core5.http.protocol,org.ap
 ache.hc.core5.pool,org.apache.hc.core5.util,org.jspecify.annotations"
 ,io.micrometer.core.instrument.binder.hystrix;version="1.16.5";uses:=
 "com.netflix.hystrix,com.netflix.hystrix.strategy.metrics,io.micromet
 er.core.instrument,io.micrometer.core.instrument.binder",io.micromete
 r.core.instrument.binder.jersey.server;version="1.16.5";uses:="io.mic
 rometer.common,io.micrometer.core.instrument,io.micrometer.observatio
 n,io.micrometer.observation.docs,io.micrometer.observation.transport,
 org.glassfish.jersey.server,org.glassfish.jersey.server.monitoring,or
 g.jspecify.annotations",io.micrometer.core.instrument.binder.jetty;ve
 rsion="1.16.5";uses:="io.micrometer.common,io.micrometer.core.instrum
 ent,io.micrometer.core.instrument.binder,io.micrometer.core.instrumen
 t.binder.http,io.micrometer.observation,io.micrometer.observation.doc
 s,io.micrometer.observation.transport,javax.servlet,javax.servlet.htt
 p,org.eclipse.jetty.client.api,org.eclipse.jetty.io,org.eclipse.jetty
 .io.ssl,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org
 .eclipse.jetty.util.component,org.eclipse.jetty.util.thread,org.jspec
 ify.annotations",io.micrometer.core.instrument.binder.jpa;version="1.
 16.5";uses:="io.micrometer.core.instrument,io.micrometer.core.instrum
 ent.binder,javax.persistence,org.hibernate",io.micrometer.core.instru
 ment.binder.jvm;version="1.16.5";uses:="io.micrometer.core.instrument
 ,io.micrometer.core.instrument.binder,io.micrometer.core.instrument.b
 inder.jvm.convention,org.jspecify.annotations",io.micrometer.core.ins
 trument.binder.jvm.convention;version="1.16.5";uses:="io.micrometer.c
 ore.instrument.binder",io.micrometer.core.instrument.binder.jvm.conve
 ntion.micrometer;version="1.16.5";uses:="io.micrometer.core.instrumen
 t,io.micrometer.core.instrument.binder,io.micrometer.core.instrument.
 binder.jvm.convention",io.micrometer.core.instrument.binder.jvm.conve
 ntion.otel;version="1.16.5";uses:="io.micrometer.core.instrument,io.m
 icrometer.core.instrument.binder,io.micrometer.core.instrument.binder
 .jvm.convention.micrometer",io.micrometer.core.instrument.binder.kafk
 a;version="1.16.5";uses:="io.micrometer.core.instrument,io.micrometer
 .core.instrument.binder,javax.management,org.apache.kafka.clients.adm
 in,org.apache.kafka.clients.consumer,org.apache.kafka.clients.produce
 r,org.apache.kafka.streams",io.micrometer.core.instrument.binder.logg
 ing;version="1.16.5";uses:="ch.qos.logback.classic,io.micrometer.core
 .instrument,io.micrometer.core.instrument.binder,org.apache.logging.l
 og4j.core",io.micrometer.core.instrument.binder.mongodb;version="1.16
 .5";uses:="com.mongodb.event,io.micrometer.core.instrument,org.bson",
 io.micrometer.core.instrument.binder.netty4;version="1.16.5";uses:="i
 o.micrometer.core.instrument,io.micrometer.core.instrument.binder,io.
 micrometer.core.instrument.docs,io.netty.buffer,io.netty.util.concurr
 ent",io.micrometer.core.instrument.binder.okhttp3;version="1.16.5";us
 es:="io.micrometer.common,io.micrometer.core.instrument,io.micrometer
 .core.instrument.binder,io.micrometer.observation,io.micrometer.obser
 vation.docs,io.micrometer.observation.transport,okhttp3,org.jspecify.
 annotations",io.micrometer.core.instrument.binder.system;version="1.1
 6.5";uses:="io.micrometer.core.instrument,io.micrometer.core.instrume
 nt.binder,io.micrometer.core.instrument.binder.jvm.convention",io.mic
 rometer.core.instrument.binder.tomcat;version="1.16.5";uses:="io.micr
 ometer.core.instrument,io.micrometer.core.instrument.binder,javax.man
 agement,org.apache.catalina,org.jspecify.annotations",io.micrometer.c
 ore.instrument.composite;version="1.16.5";uses:="io.micrometer.core.i
 nstrument,io.micrometer.core.instrument.distribution,io.micrometer.co
 re.instrument.distribution.pause,org.jspecify.annotations",io.microme
 ter.core.instrument.config;version="1.16.5";uses:="io.micrometer.core
 .instrument,io.micrometer.core.instrument.config.validate,io.micromet
 er.core.instrument.distribution,org.jspecify.annotations",io.micromet
 er.core.instrument.config.validate;version="1.16.5";uses:="io.microme
 ter.core.instrument.config,org.jspecify.annotations",io.micrometer.co
 re.instrument.cumulative;version="1.16.5";uses:="io.micrometer.core.i
 nstrument,io.micrometer.core.instrument.distribution,io.micrometer.co
 re.instrument.distribution.pause",io.micrometer.core.instrument.distr
 ibution;version="1.16.5";uses:="io.micrometer.core.instrument,io.micr
 ometer.core.instrument.internal,io.micrometer.core.instrument.step,or
 g.HdrHistogram,org.jspecify.annotations",io.micrometer.core.instrumen
 t.distribution.pause;version="1.16.5",io.micrometer.core.instrument.d
 ocs;version="1.16.5";uses:="io.micrometer.common.docs,io.micrometer.c
 ore.instrument,org.jspecify.annotations",io.micrometer.core.instrumen
 t.dropwizard;version="1.16.5";uses:="com.codahale.metrics,io.micromet
 er.core.instrument,io.micrometer.core.instrument.config,io.micrometer
 .core.instrument.config.validate,io.micrometer.core.instrument.distri
 bution,io.micrometer.core.instrument.distribution.pause,io.micrometer
 .core.instrument.util,org.jspecify.annotations",io.micrometer.core.in
 strument.internal;version="1.16.5";uses:="io.micrometer.core.instrume
 nt,io.micrometer.core.instrument.config,io.micrometer.core.instrument
 .distribution,org.jspecify.annotations",io.micrometer.core.instrument
 .kotlin;version="1.16.5";uses:="io.grpc,io.grpc.kotlin,io.micrometer.
 observation,kotlin,kotlin.coroutines",io.micrometer.core.instrument.l
 ogging;version="1.16.5";uses:="io.micrometer.core.instrument,io.micro
 meter.core.instrument.distribution,io.micrometer.core.instrument.dist
 ribution.pause,io.micrometer.core.instrument.step",io.micrometer.core
 .instrument.noop;version="1.16.5";uses:="io.micrometer.core.instrumen
 t,io.micrometer.core.instrument.distribution",io.micrometer.core.inst
 rument.observation;version="1.16.5";uses:="io.micrometer.core.instrum
 ent,io.micrometer.observation,org.jspecify.annotations",io.micrometer
 .core.instrument.push;version="1.16.5";uses:="io.micrometer.core.inst
 rument,io.micrometer.core.instrument.config,io.micrometer.core.instru
 ment.config.validate",io.micrometer.core.instrument.search;version="1
 .16.5";uses:="io.micrometer.core.instrument,io.micrometer.core.instru
 ment.config,org.jspecify.annotations",io.micrometer.core.instrument.s
 imple;version="1.16.5";uses:="io.micrometer.core.instrument,io.microm
 eter.core.instrument.config,io.micrometer.core.instrument.config.vali
 date,io.micrometer.core.instrument.distribution,io.micrometer.core.in
 strument.distribution.pause,org.jspecify.annotations",io.micrometer.c
 ore.instrument.step;version="1.16.5";uses:="io.micrometer.core.instru
 ment,io.micrometer.core.instrument.config.validate,io.micrometer.core
 .instrument.distribution,io.micrometer.core.instrument.distribution.p
 ause,io.micrometer.core.instrument.push,org.jspecify.annotations",io.
 micrometer.core.instrument.util;version="1.16.5";uses:="io.micrometer
 .core.instrument,io.micrometer.core.instrument.config,org.jspecify.an
 notations",io.micrometer.core.ipc.http;version="1.16.5";uses:="okhttp
 3,org.jspecify.annotations",io.micrometer.core.util.internal.logging;
 version="1.16.5"
Full-Change: cf727d0a9605c1aea58c26c5e72fb9f6fe84df2a
Gradle-Version: 8.14.4
Implementation-Title: io.micrometer#micrometer-core;1.16.5
Implementation-Version: 1.16.5
Import-Package: com.sun.management,io.micrometer.common;version="[1.16
 ,2)",io.micrometer.common.annotation;version="[1.16,2)",io.micrometer
 .common.docs;version="[1.16,2)",io.micrometer.common.util;version="[1
 .16,2)",io.micrometer.common.util.internal.logging;version="[1.16,2)"
 ,javax.management,javax.management.openmbean,javax.net.ssl,javax.sql,
 org.jspecify.annotations;version="[1.0,2)"
Module-Email: tludwig@vmware.com
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Module-Owner: tludwig@vmware.com
Module-Source: /micrometer-core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-7.2.1.202601121903
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

