
dependencies {
    api project(':azure:micrometer-azure')
    api project(':micrometer')
    api project(':appender')

    api project(':trace:server:correlation-id-trace-spring-boot-web')

    api("org.slf4j:slf4j-api:${slf4jVersion}")
    api ("org.codehaus.janino:commons-compiler:${janinoVersion}")
    api ("org.codehaus.janino:commons-compiler-jdk:${janinoVersion}")
    api ("org.codehaus.janino:janino:${janinoVersion}")
    api("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    api ("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

    api ("org.codehaus.janino:janino:${janinoVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

}




