entur.logging.request-response.logger.level=INFO
entur.logging.request-response.logger.name=no.entur.logging.cloud

# override log level
logging.level.org.entur=info
logging.level.no.entur=info
logging.level.io.grpc.netty=info

# override log level
logging.level.root=debug

entur.jwt.mdc.enabled=true

# Optional:
# entur.logging.grpc.trace.mdc.interceptor-order=1000
# entur.logging.request-response.grpc.server.interceptor-order=2000
# entur.logging.request-response.grpc.server.exception-handler.interceptor-order=3000
