
dependencies {
    api("org.slf4j:slf4j-api")
    api ("ch.qos.logback:logback-classic")
    api ("ch.qos.logback:logback-core")

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter")

    testImplementation("org.mockito:mockito-core")

    testImplementation("com.google.truth:truth:${googleTruthVersion}")
    testImplementation("com.google.truth.extensions:truth-java8-extension:${googleTruthVersion}")
}




