entur.logging.request-response.logger.level=INFO
entur.logging.request-response.logger.name=no.entur.logging.cloud

# override log level
logging.level.org.entur=debug

# override log level
logging.level.root=info


management.endpoint.health.probes.enabled: true

logbook.filter.enabled: true

logbook.predicate.exclude[0].path=/actuator/health/liveness
logbook.predicate.exclude[1].path=/actuator/health/readiness
#logbook.predicate.exclude[2].path=/api/dummy-service/some/method

#logbook.secure-filter.enabled=false