plugins {
    id 'org.springframework.boot' version '4.0.0'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

dependencies {
    implementation project(':on-demand:on-demand-spring-boot-starter-web')
    implementation project(":gcp:spring-boot-starter-gcp-web");
    implementation project(":gcp:request-response-spring-boot-starter-gcp-web");

    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("org.zalando:logbook-httpclient5:${logbookVersion}")

    testImplementation project(":gcp:spring-boot-starter-gcp-web-test");
    testImplementation project(":gcp:request-response-spring-boot-starter-gcp-web-test");

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")

    testImplementation ("com.google.truth:truth:${googleTruthVersion}")
    testImplementation ("com.google.truth.extensions:truth-java8-extension:${googleTruthVersion}")
}

bootRun {
    // example for running locally with one-line logging
    dependencies {
        implementation project(":gcp:spring-boot-starter-gcp-web-test");
        implementation project(":gcp:request-response-spring-boot-starter-gcp-web-test");
    }
}