
dependencies {
    api project(':trace:mdc-context-grpc-netty')
    api project(':trace:server:correlation-id-trace-spring-boot-grpc')
    api project(':azure:spring-boot-autoconfigure-azure-grpc-mdc')

    api project(':azure:micrometer-azure')
    api project(':micrometer')
    api project(':azure:spring-boot-autoconfigure-azure')

    api("org.slf4j:slf4j-api")

    api ("org.codehaus.janino:commons-compiler")
    api ("org.codehaus.janino:commons-compiler-jdk")
    api ("org.codehaus.janino:janino")

    api("org.springframework.boot:spring-boot-autoconfigure")
    api("org.springframework.boot:spring-boot-starter-logging")

    api("org.springframework.grpc:spring-grpc-server-spring-boot-starter:${springGrpcVersion}")

    api "io.grpc:grpc-netty:${grpcNettyVersion}"

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation project(":azure:spring-boot-autoconfigure-azure-test")

}




